server {
    #servername gunakan domain atau sub domain
    access_log  /home/docker/proxy/log/access-scd.log;
    error_log  /home/docker/proxy/log/error-scd.log;
    server_name sicerdas.web.id;
    send_timeout 1800;
    location / {
        proxy_pass http://127.0.0.1:8042$request_uri;
        proxy_set_header Host sicerdas.web.id;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
}